*{
    margin: 0px;
    padding: 0px;
}


header{
    position: fixed;
    width: 100%;
}

.nav-link{
    color: white;
    text-decoration: none;
    
}

h1{
    font-family: "Arizonia";
    font-weight: 400;
    font-size: 38px;
    position: relative;
    top: -15px;
    margin-left: 50px;
}

.navigation-1{
    display: flex;
    justify-content: space-between;
    
    height: 45px;
    padding-top: 25px;
    background-color: white;
    width: 100%;
}

.navigation-1 nav{
    margin-right: 50px;
}

.barre-de-navig-verticale{
    background-color: white;
    border-color: #412B26;
    position: fixed;
    border-style: solid;
    border-width: 2px;
    border-bottom: none;
    width: 350px;
    z-index: -1;
    margin-top: 70px;
}

.barre-de-navig-verticale li{
   
   background-color: #412B26;
   margin-bottom: 1px;
   color: white;
   padding-left: 50px;
   padding-top: 30px;
   padding-bottom: 30px;
}

.barre-de-navig-verticale a{
    color: white;
    text-decoration: none;
}

