

.main{
    padding-left: 390px;
    padding-right: 40px;
}
main{
    background-color: wheat; 
    position: absolute;
    width: 100%;
    z-index: -2;
    padding-top: 100px;
    
    
    padding-bottom: 50px;
}

.recherche-et-ajout{
    display: flex;
    justify-content: space-between;
    
}

.barre-de-recherche{
    display: flex;
}

.barre-de-recherche input{
    padding: 10px;
    width: 400px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: none;
    
}

.barre-de-recherche button{
    padding-left: 10px;
    padding-right: 15px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left: none;
    background-color: white;
    
}

.ajouter-un-article{
    background-color: #535353;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
}



figure{
    padding-bottom: 20px;
}
.contener-articles-recents{
    padding: 50px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
}



.articles{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.articles figure{
    box-shadow: 1px 1px 5px 0px rgba(109, 108, 108, 1);
    width: 262px;
    height: 320px;
    margin-bottom: 100px;
}

.articles img{
    width: 262px;
    height: 240px;
    object-fit: cover;
}

.contener-caption-article{
    padding: 10px;
    height: 15px;
}

figure button{
    float: right;
    margin-top: 20px;
    position: relative;
    margin-right: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #535353;
    color: white;
    border-radius: 5px;
}

.articles figcaption{
    font-size: 18px;
}

.fa-heart{
    position: relative;
    bottom: -60px;
    float: right;
    font-size: 20px;
    
}