*{
    margin: 0px;
    padding: 0px;
    
}
body{
    font-family: 'Assistant';
     max-width: 1440px;
     
}

/*Barre de navigation*/
header *{
    
    
}
header{
    display: flex;
    
    background-color: #412B26;
    color: white;
    padding-left: 50px ;
    padding-right: 50px ;
    height: 65px ;
    padding-top: 25px;
    position: sticky;
    z-index: 1000;
    top: 0;
    
}



h1{
    font-family: "Arizonia" !important;
    font-weight: 400;
    font-size: 38px;
    position: relative;
    top: -15px;
}

ul{
    display: flex;
    list-style-type: none;
    font-size: 18px;
    width: 300px ;
    justify-content: space-between ;
    gap: 25px;
    position: absolute;
    right: 100px;
}



/*Section presention*/

.section-presentation{
    background-image:url("../images/image_section_presentation.jpg");
    background-attachment: fixed;
    
    height: 400px;
    background-position: center;
    padding-left: 50px;
    padding-right: 50px;
}

.presentation{
    position: relative;
    bottom: -100px;
}

.presentation h2{
    font-size: 36px;
    margin-bottom: 15px;
    color: rgb(70, 70, 70);
}

.presentation p {
    font-size: 18px;
    margin-bottom: 50px;
    color: rgb(70, 70, 70);
}

.presentation button {
    border-style: none;
    background-color: #535353;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 2px 2px 5px 0px rgba(109, 108, 108, 1);
}

.fa-arrow-right{
    margin-left: 0px;
}

/*Articles*/

/*Articles recents*/

.contener-articles-recents{
    padding: 50px;
    padding-left: 120px;
    padding-right: 120px;
}

.articles-recents-titre{
    margin-top: 30px ;
    font-size: 24px;
    margin-left: 80px;
    color: rgb(70, 70, 70);
    
}

.articles-recents{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.articles-recents .carousel-articles{
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    
}



.articles-recents figure{
    box-shadow: 1px 1px 5px 0px rgba(109, 108, 108, 1);
    width: 262px;
    height: 330px;
    margin-bottom: 100px;
    border-radius: 15px;
}

.articles-recents img{
    width: 262px;
    height: 220px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.contener-caption-article{
    padding: 10px;
}

.articles-recents figcaption{
    font-size: 18px;
    justify-self:center; 
}

.fa-heart{
    position: relative;
    bottom: -30px;
    float: right;
    font-size: 20px;
    display: none;
}


/* Articles favoris */

.contener-articles-favoris{
    background-color: #EEEEEE;
    padding: 50px;
    padding-left: 80px;
    padding-right: 80px;
}

.contener-articles-favoris h2{
    margin-bottom: 50px;
}

.articles-favoris{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.articles-favoris figure{
    box-shadow: 1px 1px 5px 0px rgba(109, 108, 108, 1);
    width: 342px;
    height: 450px;
    margin-bottom: 100px;
}

.articles-favoris img{
    width: 342px;
    height: 320px;
}

.contener-caption-article{
    padding: 10px;
}

.articles-favoris figcaption{
    font-size: 18px;
}

/* Footer */

footer{
    background-color: #151211;
    height: 200px;
}





