<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor.js Demo</title>
    <script src="https://cdn.tiny.cloud/1/rkeye3fje8wbywlul185wv3vt5e8y0daci1e4tl456bguv0t/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
          selector: '#mytextarea',
          language: 'fr_FR',
          plugins: 'image',
  toolbar: 'image',
  
  image_list: [
    { title: 'My image 1', value: 'https://www.example.com/my1.gif' },
    { title: 'My image 2', value: 'http://www.moxiecode.com/my2.gif' }
  ]
        });

        
      </script>
</head>
<body>
    <h3>text Editor</h3>
    <form>
        <textarea name="textarea" id="mytextarea" cols="30" rows="10"></textarea>
        <button onclick="err()">submit</button>
    </form>
    <script>
        function err(){
            

        var myContent = tinymce.get("mytextarea").getContent();
        
        alert(myContent);
        }
    </script>
</body>
</html>



